# kabalaura_darbs

./: .gitignore  pom.xml
src/main/html/: presentation.html
src/main/html/css/theme/: default.css
src/main/java/com/esmupliks/pig/eval/: PowerSpectralDensityPeriodogram.java  SegmentTrack.java
src/main/java/com/esmupliks/pig/load/: LoadMyTracksCSV.java
src/main/pig/: acceleration_psd.pig  accelerations.pig  gps_helpers.macro  segment_tracks.pig  speeds.pig
src/main/python/: plot_clustered_segments.py  plot_segments.py  psd_to_R_input.py  segments_to_R.py
src/main/tex/: es09260.bib  es09260.tex  es09260_prezentacija.tex  ludis.cls
src/main/txt/: notes.md
src/test/java/com/esmupliks/pig/eval/: PowerSpectralDensityPeriodogramTest.java  SegmentTrackTest.java
